# Copy this file to .env.local and fill in the values
VITE_SUPABASE_URL=https://cobjmyqlpzpvxvaubufy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvYmpteXFscHpwdnh2YXVidWZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNDU3MjEsImV4cCI6MjA4MjgyMTcyMX0.YywwLtihEFxTdGsDbbZp-Yz5WbMDmWy9Pft8gglzPKw
